[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    in_progress: indicate that test implementation is not finished yet
    api: API tests
    ui: UI tests